<!DOCTYPE html> <html><head>
        <title>Scary Movie Review</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        
    <style>body{
    text-align:center;
    background-color:gray;
}
body{
    color:skyblue;
}



img{
    width:500px;
    height:300px;
}
ul{
    text-align: center;
}

background{
        
}

h1{
  color: skyblue;
  background-color:black; 
  
    
}

h2{
    background-color:black; 
    font-family: 'Indie Flower', cursive;
    
}

h3{
    background-color:black;  
    font-family: 'Indie Flower', cursive;
}

img{
   border:ridge;
   border-width: 20px;
   border-color: skyblue;
  
    
}

iframe{
     width: 560px;
     height:315px;
     border:ridge;
   border-width: 20px;
   border-color: skyblue;
}

h1:hover{
    color: green;
    border: green;
}</style></head>
    <body>
    <h1>THE NUN!</h1> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6SLbqTNDeZn-jktUwEj4ZfOlauex8rSiN57Ngk95-GW04U-xtxg">
    <h2>"Cast of Characters"</h2>
    <ul>
        <li>Bonnie Aarons</li>
        <li>Taissa Farmiga</li>
        <li>Jonas Bloquet</li>
        <li>Charlotte Hope</li>
        <li>Sandra Teles</li>
    </ul>
    <h2>
    </h2>
    <iframe src="https://www.youtube.com/embed/EQRFgGwGeok" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
    <h3>Summary</h3>
    <p>When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together, they uncover the order's unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of a demonic nun.</p>
    
    <h3>Movie Review</h3>
    The plot is basic to say the least, it's almost like they just threw it together in 5 minutes to make up a back story for The Nun. The film had so much potential to give the audience a interesting creepy back story to one of the conjuring's iconic villains. Instead we're saturated with filler for the 1st and 2nd act , and FINALLY get something going on the final act . Up until then it's nothing but jump scare city . So if that's up your alley for horror movies then you'll love this . I personally think the brief amount of time The Nun was in the Conjuring 2 was 100000x better than this full length film.
    
    

</body></html>